PORT = 5000
BACKEND_URL=https://localhost:5000
JWT_ACCESS_SECRET=haleem_medicose_access
JWT_REFRESH_SECRET=haleem_medicose_refresh
HALEEM_MEDICOSE_MONGO_URI=mongodb+srv://rahmed_db_user:Meesam19@cluster0.b59l9ir.mongodb.net/haleem-medicose?retryWrites=true&w=majority
UPSTASH_URL = redis://default:AYGxAAIncDI5MDk2NDJjYTU5NWE0ODdhODgwMWNkMDUwYTc1MTVjZHAyMzMyMDE@vast-quail-33201.upstash.io:6379
CLOUDINARY_CLOUD_NAME=djeeq4arz
CLOUDINARY_API_KEY=325423624638343
CLOUDINARY_API_SECRET=M0o32-T2tM3MTW_vABR4RupPKMo

# Razorpay Configuration
RAZORPAY_KEY_ID_TEST=rzp_test_ROPYCFYfJi43bf
RAZORPAY_KEY_SECRET_TEST=F0oaG5bkytGzqqGoOS7BWuuP
RAZORPAY_KEY_ID_PROD=your_production_key_id
RAZORPAY_KEY_SECRET_PROD=your_production_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# Mailtrap Configuration
MAILTRAP_API_TOKEN=cc4881a36ab135a0a096cc0146b688d5


# Hybrid mobile overrides
# Point this to an IP / domain the physical phone can reach (e.g., Wi-Fi IP or hosted API)
